<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 2.5em;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 18px;
            text-align: left;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            overflow: hidden;
            background-color: #fff;
        }

        th, td {
            padding: 12px 15px;
        }

        th {
            background-color: #009879;
            color: #ffffff;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        tr {
            border-bottom: 1px solid #dddddd;
        }

        tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td {
            color: #333;
        }

        /* Additional styles for better user experience */
        td:hover {
            color: #009879;
        }

        th, td {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>User List</h1>
    <table>
        <tr>
            <th>Full Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Comments</th>
        </tr>
        <tr th:each="user : ${users}">
            <td th:text="${user.fullName}">Full Name</td>
            <td th:text="${user.email}">Email</td>
            <td th:text="${user.mobile}">Mobile</td>
            <td th:text="${user.comment}">Comment</td>
        </tr>
    </table>
</body>
</html>
